kodilla-soap-library/src/main/resources/library.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://kodilla.com/courses/soap"
           targetNamespace="http://kodilla.com/courses/soap" elementFormDefault="qualified">

    <xs:element name="getSignatureNumber">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="signature" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTitle">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="tns:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="signature" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="year" type="xs:int"/>
            <xs:element name="genre" type="tns:genre"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="genre">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SCI-FI"/>
            <xs:enumeration value="FANTASY"/>
            <xs:enumeration value="TECH"/>
            <xs:enumeration value="CRIME"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>